.record {
  display: flex;
  justify-content: center;
  border-top: 1px solid #74819c;

  @include vp-1199 {
    flex-direction: column;
  }

  &__free-lesson {
    background-color: $color-default-black;
    color: $color-default-white;
    padding: 56px 170px 70px 103px;

    @include vp-1199 {
      padding: 70px 163px 70px 133px;
    }

    @include vp-767 {
      padding: 70px 15px;
    }

    & h2 {
      font-family: $ff-alumni;
      font-size: 54px;
      line-height: normal;
      letter-spacing: 1.62px;
      padding-bottom: 10px;
      margin: 0;

      @include vp-1199 {
        font-size: 42px;
        letter-spacing: 1.26px;
      }

      @include vp-767 {
        font-size: 32px;
        letter-spacing: 0.96px;
      }
    }
  }

  &__contact {
    padding: 56px 160px 70px 120px;
    color: $color-default-black;

    @include vp-1199 {
      padding: 70px 0 55px 133px;
    }

    @include vp-767 {
      padding: 70px 0 70px 15px;
    }

    & h2 {
      font-family: $ff-alumni;
      font-size: 54px;
      line-height: normal;
      letter-spacing: 1.62px;
      padding-bottom: 40px;
      margin: 0;

      @include vp-1199 {
        font-size: 42px;
        letter-spacing: 1.26px;
        padding-bottom: 30px;
      }

      @include vp-767 {
        font-size: 32px;
        letter-spacing: 0.96px;
      }
    }
  }

  &__contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 75px;
    row-gap: 25px;

    @include vp-767 {
      display: flex;
      flex-direction: column;
    }
  }

  &__contact-wrapper-inner {
    font-family: $ff-roboto;

    & h3 {
      font-size: 16px;
      font-weight: 700;
      padding-bottom: 10px;
      margin: 0;

      @include vp-1199 {
        font-size: 20px;
        padding-bottom: 20px;
      }

      @include vp-767 {
        padding-bottom: 10px;
      }
    }

    & p {
      font-size: 14px;
      margin: 0;
      padding: 0;

      @include vp-1199 {
        font-size: 18px;
      }
    }
  }
}

.form {
  & form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;

    @include vp-767 {
      display: flex;
      flex-direction: column;
    }
  }

  &__field {
    width: 100%;
    padding: 10px 0;
    background-color: $color-transparent;
    color: $color-default-white;
    border: none;
    border-bottom: 1px solid rgb(255, 255, 255, 0.5);
  }

  &__field::placeholder {
    font-family: $ff-roboto;
    color: $color-default-white;
    font-size: 14px;
    font-weight: 400;
  }

  &__field:hover {
    border-bottom: 1px solid $color-default-white;
  }

  &__field:focus-visible {
    border: 1px solid $color-default-white;
  }

  &__field:disabled {
    opacity: 0.4;
  }

  &__button {
    grid-column: 1 / 3;
    font-size: 14px;
    letter-spacing: 0.7px;
    text-transform: uppercase;
    color: $color-default-white;
    padding-top: 20px;
    padding-bottom: 20px;
    border: 3px solid $color-default-white;
  }
}
