.stock {
  padding: 137px 0 120px;

  @include vp-1199 {
    padding: 93px 0 100px;
  }

  @include vp-767 {
    padding: 63px 0 70px;
  }

  & h2 {
    font-family: $ff-alumni;
    font-size: 54px;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 1.62px;
    text-align: center;

    margin: 0 0 35px;

    @include vp-1199 {
      font-size: 42px;
      letter-spacing: 1.26px;

      margin-bottom: 40px;
    }

    @include vp-767 {
      font-size: 32px;
      letter-spacing: 0.96px;

      margin-bottom: 45px;
    }
  }
}

.stock__content {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 40px;

  @include vp-1199 {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  @include vp-767 {
    grid-template-columns: 1fr;
  }
}

.stock__item {
  display: flex;
  flex-direction: column;
  align-items: start;

  width: 100%;
  padding: 23px 30px 30px;

  color: #1c3374;

  border: 7px solid $color-transparent;
  border-image-source: linear-gradient(to top left, #00359f, #d10a42);
  border-image-slice: 1;

  @include vp-1199 {
    min-height: 211px;
  }

  @include vp-767 {
    align-items: center;
    text-align: center;

    padding-top: 34px;
    padding-bottom: 40px;
  }

  & h3 {
    font-size: 26px;
    line-height: 28px;

    margin: 0 0 10px;

    @include vp-767 {
      margin: 0 auto 10px;
    }
  }

  & p {
    font-size: 16px;
    font-weight: 300;
    line-height: 140%;

    margin: 0;
  }
}

.stock__button {
  position: relative;

  display: inline-block;
  margin-top: auto;

  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  color: #1c3374;

  border-bottom: 1px solid #1c3374;

  @include vp-767 {
    margin: auto auto 0;
  }

  &:hover,
  &:focus {
    outline: 0;
    opacity: 0.8;
  }

  &:active {
    opacity: 0.3;
  }
}

.stock__item--season {
  display: grid;
  grid-template-columns: 280px 280px;
  grid-row: 1 / span 2;
  padding: 0;

  border: none;

  @include vp-1199 {
    grid-template-columns: 1fr 399px;
    grid-column: 1 / -1;
    grid-row: auto;
  }
  
  @include vp-767 {
    grid-template-columns: 1fr;
    padding: 0;
  }
}

.stock__season-text {
  display: flex;
  flex-direction: column;
  align-items: start;

  height: 100%;
  min-height: 462px;
  padding: 35px 45px 45px;

  color: $color-default-white;
  background-color: $color-torch-red;

  @include vp-767 {
    align-items: center;
    min-height: 299px;

    text-align: center;
  }

  & h3 {
    font-size: 28px;
    line-height: 44px;

    margin-bottom: 0;
  }

  & span {
    display: inline-block;

    font-size: 70px;
    font-weight: 700;
    line-height: 70px;

    margin-top: -7px;
    margin-bottom: 20px;

    @include vp-767 {
      margin: -7px auto 13px;
    }
  }

  & p {
    font-size: 18px;
    line-height: 25px;
  }
}

.stock__season-text .stock__button {
  margin-top: auto;

  font-size: 14px;
  line-height: 16px;
  color: $color-default-white;

  border-bottom: 1px solid $color-default-white;
}

.stock__season-image img {
  width: 100%;
  height: 462px;

  @include vp-1199 {
    height: auto;
  }
}
