.tabs__controls {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px 45px;

  width: fit-content;
  margin: 0 auto 40px;

  border-bottom: 1px solid rgba(120, 120, 120, 0.2);

  @include vp-1199 {
    column-gap: 55px;

    margin-bottom: 43px;
  }

  @include vp-767 {
    column-gap: 45px;

    margin-bottom: 35px;
  }
}

.tabs__control {
  font-family: $ff-roboto;
  font-size: 20px;
  color: rgba(16, 38, 84, 0.5);
  cursor: pointer;

  padding: 15px 0;
  margin-bottom: -2px;

  background-color: $color-transparent;
  border: none;
  border-bottom: 2px solid $color-transparent;

  transition: opacity 0.5s ease;
  user-select: none;

  @include vp-1199 {
    font-size: 18px;
    line-height: 21px;
  }

  @include vp-767 {
    font-size: 16px;
    line-height: 19px;
  }

  &.is-active {
    pointer-events: none;
    color: $color-default-black;

    border-color: #d10a42;
  }
}

.tabs__control:focus {
  outline: none;
  color: $color-default-black;

  border-color: #d10a42;
}

.tabs__content {
  margin-top: 40px;
  transition: height 0.3s;

  @include vp-1199 {
    margin-top: 45px;
  }

  @include vp-767 {
    margin-top: 37px;
  }
}

.tabs__element {
  width: 100%;
}

.tabs__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;

  margin: 0;
  padding: 0;

  list-style: none;

  @include vp-1199 {
    grid-template-columns: 1fr;
    justify-items: center;

    max-width: 442px;
    margin: 0 auto;
  }
  
  @include vp-767 {
    gap: 35px;
  }
}

.tabs__card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  cursor: pointer;

  text-align: center;
  width: 100%;

  background-color: $color-default-white;
  border: 7px solid $color-transparent;

  padding: 58px 20px 60px;

  @include vp-767 {
    padding: 43px 20px 47px;
  }
}

.tabs__card:hover,
.tabs__card:focus-within {
  border-image: linear-gradient(151deg, #ed0233 0%, #003eb7 100%);
  border-image-slice: 1;
}
